GOOGLE_API_KEY="AIzaSyA0ehNFsFfqlrrajNPtM2ZeH-TaALLWC2M"

TAVILY_API_KEY="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"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-dear-loan-51"